<!DOCTYPE html>
<html>
<head>
    <title>Resume - AJITH KUMAR K</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: #0084ff;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #37b8f3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        header {
            background-color: rgb(35, 161, 245);
            color: #ffffff;
            text-align: center;
            padding: 20px;
            border-radius: 5px 5px 0 0;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        p {
            margin: 0;
        }

        section {
            padding: 20px;
            border-bottom: 1px solid #27a9dd;
        }

        .about {
            background-color: #2faae4;
        }

        .education {
            background-color: #34b6f1;
        }

        .skills {
            background-color: #2aafec;
        }

        .projects {
            background-color: #41abe9;
        }

        .contact {
            background-color: #33caf8;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>AJITH KUMAR K</h1>
            <p>FINAL YEAR | APP Developer</p>
        </header>
        <section class="about">
            <h2>About Me</h2>
            <p>With a focused and concrete profile, I showcase my contributions to the fields I have worked for and my expertise in various programming languages and tools.</br>
            Java SE Developer | Web App developer | Active Volunteer | Technical Assistance | Final Year | Student Representative | 
            Student at Anna University Regional Campus Madurai
            </br>
            Let's connect and explore how we can work together to create amazing software solutions! 🙃😌🪶
        
        </p>
        </section>
   
    <section class="education">
        <h2>Education</h2>
        <table>
            <tr>
                <th>Degree</th>
                <th>Studies</th>
                <th>Graduation</th>
            </tr>
            <tr>
                <td>Bachelor of computer science& engineering</td>
                <td>Anna University Regional Campus Madurai</td>
                <td>May 2024</td>
            </tr>
            <tr>
                <td>Higher school Studies</td>
                <td>Sri Vidhya mandir Hr. Sec. School, Uthangarai</td>
                <td>May 2020</td>
            </tr>
            <tr>
                <td>SSLC </td>
                <td>Saradha Matric Hr. Sec. School, Gingee</td>
                <td>May 2018</td>
            </tr>
        </table>
    </section>
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5 & CSS3</li>
            <li>JavaScript</li>
            <li> Java Programming</li>
            <li>App Development</li>
            <li>Critical Thinking</li>
        </ul>
    </section>
    <section class="projects">
        <h2>Projects Done So Far..</h2>
        <p><strong>DETECTION OF DDOS ATTACK USING MACHINE LEARNING</strong></p>
        <p>a cybercrime in which the attacker floods a server with internettraffic
              to prevent users from accessing connected online services and sites</p>
              <br>
              <p><strong>DATA MANAGEMENT SYSTEM  </strong></p>
              <p>Achieved building and maintaining a database of large student data</p>
            
    </section>
    <section class="contact">
        <h2>Contact Here</h2>
        <p>Email: ajithkumarks2579@gmail.com</p>
        <p> Phone:9123536601</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ajith-kumar-k-44525922a" target="_blank">linkedin.com/in/ajithakdev</a></p>
    </section>
</body>
</html>
